<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Viajes y experiencias</title>
    <style>
	 .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffb347;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
			}
        body {
            font-family: 'Pacifico', cursive;
            color: #ff7f27;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            background: #a8d8c9;
            background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
            margin: 0;
            padding: 0;
        }
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #ff9966;
            color: white;
            margin-bottom: 1em;
        }
        .seccion {
            text-align: center;
            margin: 2em;
        }
        .imagenes {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .imagenes img {
            width: 30%;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<a href="../Index.html" class="back-button">Regresar</a>
    <header>
        <h1>Mis Viajes</h1>
    </header>
    
    <section class="seccion">
        <h2>Loja, Teatro Benjamin</h2>
        <p>Fuimos a dar una obra de teatro junto a varios grupos juveniles acerca de la no violencia</p>
        <div class="imagenes">
            <img src="../Imagenes/Viajes/loja.jpg" alt="París 1">
            <img src="../Imagenes/Viajes/loja2.jpg" alt="París 2">
            <img src="../Imagenes/Viajes/loja3.jpg" alt="París 3">
        </div>
    </section>

    <section class="seccion">
        <h2>otros lugares con la obra de teatro</h2>
        <p>nos presentamos en distintos lugares de Quito</p>
        <div class="imagenes">
            <img src="../Imagenes/Viajes/o1.jpg" alt="París 1">
            <img src="../Imagenes/Viajes/o2.jpg" alt="París 2">
            <img src="../Imagenes/Viajes/o3.jpg" alt="París 3">
        </div>
        
       <section class="seccion">
        <h2>Parque Nueva Aurora "Maraton 8k"</h2>
        <p>Huvo una feria y participe en una maraton de 8k</p>
        <div class="imagenes">
            <img src="../Imagenes/Viajes/m1.jpg" alt="m1">
            <img src="../Imagenes/Viajes/m2.jpg" alt="m2">
            <img src="../Imagenes/Viajes/m3.jpg" alt="m3">
        </div>
         <section class="seccion">
        <h2>Museos de Quito</h2>
        <p>Existen varios museos y mucho arte en Quito</p>
        <div class="imagenes">
            <img src="../Imagenes/Viajes/u1.jpg" alt="m1">
            <img src="../Imagenes/Viajes/u2.jpg" alt="m2">
            <img src="../Imagenes/Viajes/u3.jpg" alt="m3">
        </div>
         <section class="seccion">
        <h2>Embajada Europea En Quito</h2>
        <p>Por el dia de la niña se nos dio la oportunidad para tener un conversatorio con la embajadora de la union europea en Ecuador</p>
        <div class="imagenes">
            <img src="../Imagenes/Viajes/p1.jpg" alt="m1">
            <img src="../Imagenes/Viajes/p2.jpg" alt="m2">
            <img src="../Imagenes/Viajes/p3.jpg" alt="m3">
        </div>
        
    </section>
    
    <footer>
        <p>Explorando el mundo, un destino a la vez.</p>
    </footer>
</body>
</html>
